<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        .container {
          width: 80%;
          margin: 50px auto;
          background: #fff;
          padding: 50px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
        }
        h2 {
          text-align: center;
        }
        .login-form {
          max-width: 400px;
          margin: 0 auto;
        }
        .form-group {
          margin-bottom: 30px;
        }
        .form-group label {
          display: block;
          margin-bottom: 5px;
        }
        .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .btn {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #007bff;
          color: grey;
          cursor: pointer;
        }
        .btn:hover {
          background-color: #0056b3;
        }
        .nav {
          text-align: center;
          margin-top: 20px;
          
        }
        .nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #007bff;
        }
        .nav a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <div class="container">
        
        <div class="nav">
           
          <a href="home.html">Home</a>
          <a href="New Student.html">New Student</a>
          <a href="modify.html">Modify</a>
          <a href="remove.html">Remove</a>
          <a href="read.php">View</a>
        </div>
      </div>
      
      <body>
        <h2>Student Information Form</h2>
        <form action="db.php" method="post">
            <label for="studentID">Student ID:</label>
            <input type="text" id="studentID" name="studentID" required><br><br><br>
    
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required><br><br></br>

            <label for="studentNumber">Student Number:</label>
            <input type="text" id="studentNumber" name="studentNumber" required><br><br><br>

            <label for="studentAddress">Student Address:</label>
            <input type="text" id="studentAddress" name="studentAddress" required><br><br><br>
    
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
    </body>
    </html>
    